events {
    worker_connections 1024;
}


http {


server {
        listen 80 default_server;
    server_name _;
     location = / {
            default_type text/plain;
            return 200 "Your current ip is: $remote_addr\nYour user agent is: $http_user_agent\n";
          }
       }
}
